1595314333703	Rename type 'TestNGSample1'
1595314353035	Copy compilation unit
1595314427670	Copy compilation unit
1595319599042	Copy compilation unit
1595319678593	Copy compilation unit
1595320609283	Copy compilation unit
1595320717148	Copy compilation unit
1595320784489	Copy compilation unit
1595320876133	Rename type 'BankTestNGFD'
1595320905028	Rename type 'BankTestNGRD'
1595320917972	Rename type 'BankTestNRFD'
1595321061618	Rename type 'BankTestNRD'
1595321728821	Rename type 'BankTestNGCarLoan'
1595321754098	Rename type 'BankTestNGPersonalLoan'
1595321847519	Rename type 'BankTestNGCarLoan1'
